
##  Update and Upgrade system ##

- name: Atualizando o Sistema Operacional
  apt:
    update_cache: yes
    upgrade: dist
  tags: conf_Sys

- name: Instalando dependências
  apt:
    name: "{{ item }}"
    state: latest
  loop:
    - vim
    - curl
    - nfs-kernel-server
    - git
    - lvm2
  tags: conf_Sys

- name: Configuração do hostname
  hostname:
    name: "p01-Julio-Ryan"
  tags: conf_Sys

- name: Mensagem de Saudação
  copy:
    content: "Acesso restrito apenas à pessoas com autorização expressa
Seu acesso está sendo monitorado !!!"
    dest: /etc/motd
  tags: conf_Sys